<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Esto configura el programa -->
    <meta charset=" utf-8"> <!-- Tipo de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- protocolo -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- confiuracion de escalado -->
    <title>Chess Timer</title> <!-- titulo del sitio -->
    <link href="bootstrap.css" rel="stylesheet"> <!-- CSS de bootsrap -->
    <link href="chess.css" rel="stylesheet"> <!-- CSS custom -->
    <script src="func.js"></script> <!-- Funciones escritas en javascript -->
  </head>
  <body style="margin-top:5%; background:lightgrey" >
    <div class="container" align="center" style="margin-bottom:2%">
      <font size="15" style="line-height:10px;">Chess Timer<br></font>
      <small style="margin:0">By Isaac Kuri</small>
    </div>
    <div class="container">

      <div class="row">
        <div class="col-md-4" style="padding:0;margin-bottom:2%">
          <div style="background-color:black" align="center">
            <font size="15" color="white">Player 1</font>
          </div>
          <div id="player1" style="background-color:white" align="center" onclick="stop('timer1');test('timer2');">
            <font id="timer1" size="15" color="black" >5:00</font>
          </div>
        </div>

        <div class="col-md-4" style="padding:0; margin-bottom:2%;">
          <div style="background-color:white" align="center" onclick="reset('timer1','timer2');">
            <font size="15" color="black">Reset</font>
          </div>
          <div id="playblock" style="background-color:black" align="center" onclick="playb('playt');">
            <font id="playt" size="15" color="white">Pause</font>
          </div>
        </div>

        <div class="col-md-4"style="padding:0; margin-bottom:2%;">
          <div align="center" style="background-color:black">
            <font size="15" color="white">Player 2</font>
          </div>
          <div id="player2" style="background-color:white" align="middle" onclick="stop('timer2');test('timer1');">
            <font id="timer2" size="15" color="black">5:00</font>
          </div>
        </div>

      </div>

    </div>
  </body>
</html>
